Repository: dhammagift/dg-app-full
Catalog: ios/App/App/*.lproj/Localizable.strings
Languages: ru

source: Dhamma.gift section
ru: Раздел Dhamma.gift

source: Dhamma.gift Reader
ru: Dhamma.gift Чтение

source: Dhamma.gift Favorites
ru: Dhamma.gift Избранное

source: Dhamma.gift Table of Contents
ru: Dhamma.gift Оглавление

source: Dhamma.gift Memo
ru: Dhamma.gift Заметки

source: Dhamma.gift Dictionary
ru: Dhamma.gift Словарь

source: Open Dhamma.gift
ru: Открыть Dhamma.gift

source: Open Section
ru: Открыть раздел

source: Search Dhamma.gift
ru: Искать в Dhamma.gift

source: Section
ru: Раздел

source: Query
ru: Запрос
